//WIP Javascript grammar adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar
//If I miss anything or an error occurs when using this grammar, please make an issue!
// BUT before making an issue please make sure it's not due to an error or formatting issue in your code
//NOTE: remember to keep rule names similar to ones in the python grammar when possible to allow for code reusability 
%import common.WS


file_input: (comment)

//comments

comment: (hashbang|line_comment|block_comment)*
hashbang: "#!"/./*
line_comment: "//" /./*
block_comment: /^"/*" "*/"$/

//operators
logic_op: ("&&"|"||"|"!")
comp_op: ("=="|"==="|"!="|"!==="|">"|"<"|">="|"<=")
//variable types
type:
string: ("\""|"\'")
integer: /[0-9]/*
boolean: ("true"|"false")
//atomic operations
concat_op: "test"
//simple statements
simple_stmt: (break_stmt|catch_stmt|try)
break_stmt: "break" "label"* ";"*
continue_stmt: "continue" ";"*
debug_stmt: "debugger" ";"*
//note to self delete statement and import statements are unfinished
del_stmt: "delete"
import_stmt:
require_stmt:
//compound statements
if_stmt: "if" "(" ")"
try_stmt: "try" "{" "}"
catch_stmt: "catch" "{" "}"
class_def: "class" name "{" "}"
func_def: "function" name "(" ")" "{" "}"
//terminals
!name: NAME
NAME: /[^\W\d]\w*/
%ignore WS