//WIP Javascript grammar adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar
//If I miss anything or an error occurs when using this grammar, please make an issue!
// BUT before making an issue please make sure it's not due to an error or formatting issue in your code
%import common.WS
%import common.WORD


file_input: (comment|compound_stmt|simple_stmt)*
//comments
comment: (hashbang|line_comment|block_comment)
hashbang: /#![^\n]*/
line_comment: /\/\/[^\n]*/
block_comment: "/*" WORD* "*/"

// compound statements
compound_stmt: (func_def|func_setter|self_exec|no_key_func|anon_method)
func_def: "function"+ name "(" args ")" "{" (simple_stmt|compound_stmt)* "}"
func_setter: "set"+ name "(" args ")" "{" (simple_stmt|compound_stmt)* "}"
self_exec:"(" (compound_stmt|simple_stmt) ")"
no_key_func: name "(" args ")" "{" (simple_stmt|compound_stmt)* "}"
anon_method:"{" (func_setter|self_exec|no_key_func)* "}"
empty_for: "for" "(" ")
if_stmt: "if"

// simple statements
simple_stmt: (func_call|var_declaration|strict_equality) 
var_declaration: ("const"|"var"|"let") name "=" type ";"*
func_call: (name|".")* "(" (args|operator)* ")" ";"*
strict_equality: name "===" name ";"*
//operators
operator: ("+"|"-"|"/")
//other
!type: (string|integer|boolean|name)
string: "\"" name+ "\""
integer: "0".."9"
boolean: ("true"|"false")
array: "[" (type|",")* "]"
name.-1: /[\w\d]+/
key:
args : (/[\w\d]+/|","|array)
%ignore WS

//use this rule for when you need to define something without using it
placeholder_rule: "placeholder_rule"